{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notifications": {
    "HubUrl": "https://localhost:5001/hub/notification"
  }
}

